<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat:;
            margin-top: 20px;
            margin-left: 20px;
            border: 3px solid white;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 220px;
            width: 820px;
            margin-left: auto;
            margin-right: auto;
            opacity: 0;
        }
        .active{
            border-radius:10px;
            border: 3px solid green;
            transition: 0.3s;
        }
        .bg{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 2100px;
            color: white;
        }
        .btn{
            position: absolute;
            border-radius: 20px;
            border: none;
            background-color: white;
            height:30px;
            width:100px;
        }
        
    </style>
</head>
<body class="bg all">
    <h1>Время: <span class="score">10</span>
    </h1>
    <button class="btn">Начать игру</button>
    <div class="row">
        
    </div>
    <script type="text/javascript">
    //див-родитель
    let row = document.querySelector(".row");
    let all = document.querySelector(".all")
    let int1

    //хранение картинок
    let images = ["1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png", "1.png", "2.png", "3.png", "4.png", "5.png", "6.png"];
    let past_elem=null;
    let btn=document.querySelector(".btn")
    let score = 10
    function randomNum(arg) {
        let num1 = Math.random()*arg;
        let random = Math.round(num1);
        return random;
    }
    function ded(){
            alert("Проиграл")
            row.style.display="none"
            clearInterval(int1)
            all.style.display="none"
        }
    function timer(){
        score=score-1;
        document.querySelector(".score").innerHTML=score
    }
    function start() {
        btn.style.display="none"
        row.style.opacity="1"
        for(let i=0; i<24;i=i+1){
                let elem=document.createElement('div');
                row.appendChild(elem);
                elem.classList.add("item");
                let random=randomNum(images.length-1);
                elem.style.backgroundImage="url("+images[random]+")";
                elem.image=images[random]
                images.splice(random,1);
                elem.onclick=function(){
                    elem.classList.add("active");
                if(past_elem==null){
                    past_elem=elem;
                }
                else if (elem.image==past_elem.image){
                    past_elem.style.opacity="0";
                    elem.style.opacity="0";
                    past_elem=null;
                }
                else if(elem.image!=past_elem.image){
                    past_elem.classList.remove("active");
                    elem.classList.remove("active");
                    past_elem=null;
                }
            }
        }
    }
    btn.onclick=function(){
        setTimeout(start,100)
        setTimeout(ded,10000)
        setInterval(timer,1000)
    }
    
    </script>
</body>
</html>